When setting up new repo (to get rid of history and reduce repo in filesize) consider the following:

- change repository name to 'nemaki' (shorter)
- do not forget to change username and email to private gmail account
